leomanagement/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="leomanagement.Pages.Login"
             xmlns:converters="clr-namespace:leomanagement.Converters"
             Title="">
    <ContentPage.Resources>
        <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
        <converters:FalseToVisibleConverter x:Key="FalseToVisibleConverter" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="icon.png" />

        <VerticalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="10"
                             VerticalOptions="Start" IsVisible="{Binding LayoutVisibleOnMode,Converter={StaticResource TrueToVisibleConverter}}">
            <Entry Text="{Binding UserName,Mode=TwoWay}" Placeholder="UserName" WidthRequest="250"/>
            <Entry Text="{Binding Password,Mode=TwoWay}" Placeholder="Password" IsPassword="True"  WidthRequest="250"/>
            <Button Text="Log in" Command="{Binding LoginBussinessCmd}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" HorizontalOptions="Center" Spacing="10"
                             VerticalOptions="Start" IsVisible="{Binding LayoutVisibleOnMode,Converter={StaticResource FalseToVisibleConverter}}">
            <Entry Text="{Binding Location,Mode=TwoWay}" Placeholder="Location" WidthRequest="250"/>
            <Entry Text="{Binding BussinessCode,Mode=TwoWay}" Placeholder="Bussiness Code" WidthRequest="250"/>
            <Entry Text="{Binding Key,Mode=TwoWay}" Placeholder="Key" WidthRequest="250"/>
            <Button Text="Log in" Command="{Binding LoginKioskCmd}"/>
        </VerticalStackLayout>

    </Grid>
</ContentPage>